# user-management

./: .gitignore  Dockerfile  docker-compose.yml  hibdb124.mv.db  pom.xml
src/main/java/com/gongsi/app/: UserManagementApplication.java
src/main/java/com/gongsi/app/config/: ApplicationInitializer.java  DataSourceProperties.java  HibernateConfig.java  MBeanConfig.java  ProfilingHandlerBeanPostProcessor.java  UserManagementConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/gongsi/app/config/jmx/: LoggingController.java  LoggingControllerMBean.java  MBeanConfig.java  ProfilingController.java  ProfilingControllerMBean.java  ProfilingHandlerBeanPostProcessor.java
src/main/java/com/gongsi/app/controller/: AdminController.java  LoginController.java  RegistrationController.java
src/main/java/com/gongsi/app/deserializer/: OffsetDateTimeDeserializer.java
src/main/java/com/gongsi/app/errorHandling/: ConstraintViolationExceptionMapper.java  DataNotFoundExceptionMapper.java  ErrorMessage.java  GenericExceptionMapper.java  NullPointerExceptionMapper.java  ResourceAlreadyExistsExceptionMapper.java
src/main/java/com/gongsi/app/errorHandling/exceptions/: DataNotFoundExcpetion.java  ResourceAlreadyExistsException.java
src/main/java/com/gongsi/app/model/: Role.java  User.java
src/main/java/com/gongsi/app/persistence/: HibernateDao.java  HibernateRoleDao.java  HibernateUserDao.java  RoleDao.java  UserDao.java
src/main/java/com/gongsi/app/persistence/model/: Role.java  User.java
src/main/java/com/gongsi/app/properties/: DataSourceProperties.java
src/main/java/com/gongsi/app/resource/: RoleResource.java  UserFilterBean.java  UserResource.java
src/main/java/com/gongsi/app/serializer/: LocalDateSerializer.java  OffsetDateTimeSerializer.java
src/main/java/com/gongsi/app/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImp.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/gongsi/app/tag/: UserTag.java
src/main/java/com/gongsi/app/validator/: UserUniqueValidator.java  UserValidator.java
src/main/java/com/gongsi/rest/config/: ApplicationConfig.java
src/main/java/com/gongsi/rest/errorHandling/: ConstraintViolationExceptionMapper.java  DataNotFoundExceptionMapper.java  ErrorMessage.java  GenericExceptionMapper.java  NullPointerExceptionMapper.java  ResourceAlreadyExistsExceptionMapper.java
src/main/java/com/gongsi/rest/errorHandling/exceptions/: DataNotFoundExcpetion.java  ResourceAlreadyExistsException.java
src/main/java/com/gongsi/rest/resource/: DateJsonbAdapter.java  RoleResource.java  UserFilterBean.java  UserResource.java
src/main/java/com/gongsi/soap/: DateAdapter.java  RoleSoap.java  RoleSoapImpl.java  UserSoap.java  UserSoapImpl.java
src/main/resources/: application.properties  application.yml  hibernate.cfg.xml  logback.xml
src/main/resources/WEB-INF/pages/: AdminHomePage.jsp
src/main/webapp/WEB-INF/: library.tld
src/main/webapp/WEB-INF/pages/: AdminAddPage.jsp  AdminEditPage.jsp  AdminHomePage.jsp  LoginPage.jsp  Registration.jsp
src/test/java/com/gongsi/app/mockito/: AdminControllerTest.java  LoginControllerTest.java  RegistrationControllerTest.java
src/test/java/com/gongsi/app/service/: SpringRoleTest.java  SpringUserTest.java  TestConfig.java
src/test/resources/: hibernate.cfg.xml
src/test/resources/roleDataset/: expCreate.xml  expDel.xml  initialDataRoleDaoTest.xml
src/test/resources/userDataset/: expDsRemove.xml  expDsUpd.xml  initialDataUserDaoTest.xml
