debug=false
server.port=8080
# Important that Spring & CXF PATH doesn't conflict, otherwise service/ui may not work
server.servlet.context-path=${APP_NAMESPACE:/}
# cxf is context-path + /api
cxf.path=${CXF_NAMESPACE:/api}
# DataSource
datasource.url=jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_DATABASE:userManagement}?${DB_CONNECTION_PARAMS:}
datasource.username=${DS_USERNAME:root}
datasource.password=${DS_PASSWORD:root}
datasource.poolSize=${DS_POOL_SIZE:10}
datasource.driver-class-name=org.mariadb.jdbc.Driver